html {
    background-color: rgb(0, 0, 0);
}
div{
    border: 2px solid black;
    background-color: rgb(47, 70, 45);
    padding: 10px;
    border-radius: 25px;
    width: 700px;
    margin-right: 20%;
    margin-left: 20%;
}

.magenta { background-color:magenta; }
.green { background-color:green; }
.cyan { background-color:cyan; }
.red { background-color:red; }
.white { background-color:white; }
.black { background-color:black;color:white; }
.yellow { background-color:yellow; }

p {
    border-radius: 5px;
    font-size: 25px;
    background-color: white;
    padding:10px;
    margin-top: 29px;
    margin-bottom: 20px;
    margin-right: 14px;
    margin-left: 14px;
    width: 95%;
    height: 300px;
}

select {
    width: 95%;
    font-size: 25px;
    background-color:white;
    padding-top: 0px;
    margin-top: 2px;
    margin-bottom: 9px;
    margin-right: auto;
    margin-left: auto;
}

select:hover {
	background-color:magenta;
}
button {
    width: 350px;
    height: 40px;
    font-size: 25px;
    background-color: yellow;
    margin:0px 0px 5px 200px;
}
button:hover {
    background-color:magenta;
}

#guesses li {
    list-style:none;
    list-style-type:none;
    list-style-image:none;
}

ul.code {
 margin-left:-50px;
}

ul.code li {
        float: left;
        border: 2px solid #999;
        margin-left: 5px;
        width: 30px;
        height: 28px;
        border-radius: 20px;
}

ul.feedback li.divider {
    border:none!important;
    border-radius:none!important;
    background-color:rgb(47, 70, 45);
    font-size:24pt;
    color:white;
    margin-top:-5px;
    margin-right:-18px;
    font-weight:bold;
}

ul.feedback li {
    float: left;
    border: 2px solid #999;
    margin-left: 5px;
    width: 30px;
    height: 28px;
    border-radius: 20px;
}

#gameTurns {
    clear:both;
    margin-top:70px;
}