<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="webhelper.js"></script>
  <script language="javascript" type="text/javascript" src="mastermind.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<div id = "border">
	    <p id = "gameTurns">Web Helper Not Loaded</p>
	    <ol>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "0">
	            <option value="q" class="magenta" style="background-color:#fff;color:#000;">Quit</option> 
	            <option value="r" class="red" style="background-color:#fff;color:#000;">Red</option> 
	            <option value="g" class="green" style="background-color:#fff;color:#000;">Green</option> 
	            <option value="c" class="cyan" style="background-color:#fff;color:#000;">Cyan</option> 
	            <option value="y" class="yellow" style="background-color:#fff;color:#000;">Yellow</option> 
	            <option value="b" class="black" style="background-color:#fff;color:#000;">Black</option> 
	            <option value="w" class="white" style="background-color:#fff;color:#000;">White</option> 
	            <option value="" class="white" style="background-color:#fff;color:#000;" selected></option>          
	          </select>
	      	</li>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "1">
	            <option value="r" class="red" style="background-color:#fff;color:#000;">Red</option> 
	            <option value="g" class="green" style="background-color:#fff;color:#000;">Green</option>   
	            <option value="c" class="cyan" style="background-color:#fff;color:#000;">Cyan</option> 
	            <option value="y" class="yellow" style="background-color:#fff;color:#000;">Yellow</option> 
	            <option value="b" class="black" style="background-color:#fff;color:#000;">Black</option> 
	            <option value="w" class="white" style="background-color:#fff;color:#000;">White</option>      
	            <option value="" class="white" style="background-color:#fff;color:#000;" selected></option>               
	          </select>
	      	</li>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "2">
	            <option value="r" class="red" style="background-color:#fff;color:#000;">Red</option> 
	            <option value="g" class="green" style="background-color:#fff;color:#000;">Green</option> 
	            <option value="c" class="cyan" style="background-color:#fff;color:#000;">Cyan</option> 
	            <option value="y" class="yellow" style="background-color:#fff;color:#000;">Yellow</option> 
	            <option value="b" class="black" style="background-color:#fff;color:#000;">Black</option> 
	            <option value="w" class="white" style="background-color:#fff;color:#000;">White</option>     
	            <option value="" class="white" style="background-color:#fff;color:#000;" selected></option>                    
	          </select>
	      	</li>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "3">
	            <option value="r" class="red" style="background-color:#fff;color:#000;">Red</option> 
	            <option value="g" class="green" style="background-color:#fff;color:#000;">Green</option> 
	            <option value="c" class="cyan" style="background-color:#fff;color:#000;">Cyan</option> 
	            <option value="y" class="yellow" style="background-color:#fff;color:#000;">Yellow</option> 
	            <option value="b" class="black" style="background-color:#fff;color:#000;">Black</option> 
	            <option value="w" class="white" style="background-color:#fff;color:#000;">White</option>    
	            <option value="" class="white" style="background-color:#fff;color:#000;"selected></option>            
	          </select>
	      	</li>
	  	</ol>      	
	    <button id="guessButton" onclick="newGuess()">Submit Guess</button>
	</div>
</body>
</html>
