html {
    background-color: rgb(0, 0, 0);
}
div{
    border: 2px solid black;
    background-color: rgb(47, 70, 45);
    padding: 10px;
    border-radius: 25px;
    width: 700px;
    margin-right: 20%;
    margin-left: 20%;
}
.magenta { background-color:magenta; }
.green { background-color:green; }
.cyan { background-color:cyan; }
.red { background-color:red; }
.white { background-color:white; }
.black { background-color:black;color:white; }
.yellow { background-color:yellow; }

p {
    border-radius: 5px;
    font-size: 25px;
    background-color: white;
    padding:10px;
    margin-top: 29px;
    margin-bottom: 20px;
    margin-right: 14px;
    margin-left: 14px;
    width: 95%;
    height: 300px;
}

select {
    width: 95%;
    font-size: 25px;
    background-color:white;
    padding-top: 0px;
    margin-top: 2px;
    margin-bottom: 9px;
    margin-right: auto;
    margin-left: auto;
}

select:hover {
	background-color:magenta;
}
button {
    width: 350px;
    height: 40px;
    font-size: 25px;
    background-color: yellow;
    margin:0px 0px 5px 200px;
}
button:hover {
    background-color:magenta;
}